events {}

http {
    server {
        listen 8000;
        server_name mydomain.com;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            if ($host = app.mydomain.com) {
                proxy_pass http://127.0.0.1:8080;
            }
            if ($host = files.mydomain.com) {
                proxy_pass http://127.0.0.1:8081;
            }
            if ($host = api.mydomain.com) {
                proxy_pass http://127.0.0.1:8008;
            }
        }
    }
}