events {}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    server_names_hash_bucket_size 128;

    server {
        listen 80;
        listen [::]:80;
        server_name app.mydomain.com;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade "$http_upgrade";
            proxy_set_header Connection "upgrade";

            proxy_pass http://webserver:80/;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name files.mydomain.com;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade "$http_upgrade";
            proxy_set_header Connection "upgrade";

            proxy_pass http://fileserver:8081/;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name api.mydomain.com;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade "$http_upgrade";
            proxy_set_header Connection "upgrade";

            proxy_pass http://apiserver:8008/;
        }
    }
}
